
<div class="row">
  <div class="col-lg-12">
    <nb-card size='xxlarge'> 
      <nb-card-body>
          <div class="header-container">
              <h1>etaureum</h1>
              </div>
        <div  align="center">
          <br>
          <br>
          <br>
          <br>
          <h2>Sign Up</h2>
          <br>
          <br>
        </div>
        <div align="center">
          <div class="col-sm-4 input-group">
            <input type="text" placeholder="Full Name" class="form-control" [(ngModel)]="fullname" [ngModelOptions]="{standalone: true}"/>
          </div>
        </div>
        <br>
        <br>
        <div align="center">
          <div class="col-sm-4 input-group">
            <input type="text" placeholder="Email address" class="form-control" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" (focus)="clearErrors()"/>
          </div>
          <div class="col-sm-4 input-group">
            <div class="item text-danger">
              <div class="color bg-danger"></div>
              <div>
                {{this.emailErrMessage}}
               </div>
            </div>
        </div>
        </div>
        <br>
        <br>
        <div align="center">
          <div class="col-sm-4 input-group">
            <input type="text" placeholder="User Name" class="form-control" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" (focus)="clearErrors()"/>
          </div>
          <div class="col-sm-4 input-group">
            <div class="item text-danger">
              <div class="color bg-danger"></div>
              <div>
                {{this.usernameErrMessage}}
               </div>
            </div>
        </div>
        </div>
        <br>
        <br>
        <div align="center">
          <div class="col-sm-4 input-group">
            <input type="password" placeholder="Password" class="form-control" required [(ngModel)]="password" [ngModelOptions]="{standalone: true}" (focus)="clearErrors()"/>
          </div>
          <div class="col-sm-4 input-group">
            <div class="item text-danger">
              <div class="color bg-danger"></div>
              <div>
                {{this.passwordErrMessage}}
               </div>
            </div>
        </div>
        </div>
        <br>
        <br>
        <br>

        <div align="center">
         <div class="col-md-12">
          
            <button class="btn btn-hero-success btn-md" (click)="onSignup()" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;SIGN UP&nbsp;&nbsp;&nbsp;&nbsp;</button>
          </div>
        </div>
        
        <br>
        <br>
        <div align="center">
          <div class="col-md-12">
        <p><a href (click)="goSignIn()">Signin Page</a></p>
      </div>
    </div>
        


      </nb-card-body>
    </nb-card>

