@import '../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/bootstrap/breakpoints';
@import url('https://fonts.googleapis.com/css?family=Nixie+One');




@include nb-install-component() {
  nb-tabset {
    font-family: 'Nixie One';
    height: 100%;
    display: flex;
    flex-direction: column;
    
  }

  nb-tab {
    font-family: 'Nixie One';
    padding: nb-theme(padding);
    
  }


 // /deep/ ngx-tab1, /deep/ ngx-tab2 {
  //  display: block;
   // padding: nb-theme(padding);
 // }

  @include media-breakpoint-down(xs) {
    nb-tabset /deep/ul {
      font-family: 'Nixie One';
      font-size: 1rem;
      padding: 0 0.25rem;
      
      
    }
  }
}

