<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CFO</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Google Sign-In -->
    <script src="https://apis.google.com/js/platform.js"></script>
    
    <!-- /Google Sign-In -->
    
   <!-- <script src="../node_modules/hammerjs/hammer.js"></script> -->

    <!-- Cognito -->
    <script src="assets/js/jsbn.js"></script>
    <script src="assets/js/jsbn2.js"></script>
    <script src="https://cdn.rawgit.com/bitwiseshiftleft/sjcl/master/sjcl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script src="https://cdn.rawgit.com/aws/amazon-cognito-identity-js/master/dist/aws-cognito-sdk.min.js"></script>
    <script src="https://cdn.rawgit.com/aws/amazon-cognito-identity-js/master/dist/amazon-cognito-identity.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.43.0.min.js"></script>
    
  <!-- /Cognito -->  

  <!-- APIGW -->
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
  <script src="assets/js/apigwsdk/apiGateway-js-sdk/apigClient.js"></script>
<!-- /APIGW -->  


<!-- Facebook SDK -->
<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>

</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>

</body>
</html>
