<div class="row" *ngIf="api.isLoggedIn==false">
    <h1>Please log In to Continue...</h1>
</div>

<div class="row" *ngIf="api.isLoggedIn">
    <h1>Welcome &nbsp; {{this.firstName }} &nbsp; {{this.lastName }}</h1>
</div>


<!--<div class="row" *ngIf="api.isLoggedIn">

  <div class="col-lg-12">
    <ngx-hero-buttons></ngx-hero-buttons>
  </div>
  <div class="col-md-12 col-lg-12 col-xxxl-6">
    <ngx-shape-buttons></ngx-shape-buttons>
    <ngx-action-groups></ngx-action-groups>
    <ngx-labeled-actions-group></ngx-labeled-actions-group>

    <div class="row">
      <div class="col-lg-5">
        <ngx-dropdown-buttons></ngx-dropdown-buttons>
        <ngx-icon-buttons></ngx-icon-buttons>
      </div>
      <div class="col-lg-7">
        <ngx-button-groups></ngx-button-groups>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-lg-12 col-xxxl-6">
    <ngx-size-buttons></ngx-size-buttons>
    <ngx-default-buttons></ngx-default-buttons>
    <ngx-block-level-buttons></ngx-block-level-buttons>
  </div>
</div> -->
